@media (max-width: 1200px)

  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      &__info
        &__text
          margin-bottom: 35px
  .main-package
    &__info
      padding: 20px 20px 30px 20px
    &__image,
      min-width: 50%
  .footer
    &-wrapper
      margin-bottom: 56px
    &__input
      flex-basis: 100%
    &__bottom
      display: flex
      justify-content: space-between
      &-list
        margin-left: 0

@media (max-width: 992px)

  .container, .newsletter-wrapper
    max-width: 730px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto

    &-menu
      padding: 22px 14px
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    margin-right: 47px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 350px
  .map
    // width: 340px

  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px

  .packages
    &-card
      &__info
        &__text
          flex-basis: 60%
          margin-bottom: 5px
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 20px
          // display: none

    &__title
      font-size: 32px
      margin-bottom: 60px
    &-wrapper
      grid-template-columns: 1fr 1fr
      // grid-template-columns: none
      column-gap: 20px
      row-gap: 20px
  .main-package
    flex-direction: column
    &__description
      display: flex
      justify-content: space-between
    &__info
      padding: 5px 21px 30px 25px
      &__title
        margin-bottom: 5px
    &-card
      flex-direction: column
      grid-column-start: 1
      grid-column-end: -1
      &__info
        padding: 5px 23px 0 27px

    &__image
      border-radius: 8px 8px 0px 0px
      width: 100%
      height: 250px
      object-fit: cover
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
  .modal
    &__dialog
      padding: 30px 60px

@media (max-width: 768px)

  .container
    max-width: 576px
    width: 92%

  .logo
    width: 99px
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 72px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &-top
      padding-top: 28px
      padding-bottom: 28px

  .menu
    &-button
      display: flex
      height: 11px
      width: 16px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
    width: auto
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%
      padding-top: 5px
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .breadcrump
    margin-bottom: 0

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px

  .packages
    &__title
      font-size: 24px
      margin-bottom: 30px
    &-wrapper
      // grid-template-columns: none
      grid-template-columns: 1fr
      column-gap: 20px
      row-gap: 20px
    &-card
      // display: none
      flex-direction: column
      // grid-column-start: 1
      // grid-column-end: none
      &__info
        padding: 25px 25px 20px 25px
        &__room
          margin-bottom: 15px
        &__text
          display: none

      &__image
        // width: 100%
        height: 250px
  .main-package
    grid-column-start: 1
    grid-column-end: -1
    &__info
      padding: 18px 25px 20px 25px
      &__title
        margin-bottom: 10px
  .footer
    &__input
      flex-basis: 100%
    &__bottom
      &-list
        margin-left: 0
      &-link
        margin-right: 5px
  .modal
    &__dialog
      padding: 30px 40px
      width: 80%
    &-form
      display: grid
      justify-content: center
      grid-template-columns: 90%
    &__info
      grid-row: 5
      margin-bottom: 15px
@media (max-width: 576px)

  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-direction: column
        grid-row: 2
        grid-column: 1
      &-links
        justify-content: start
    &__title
      &--inline
        margin-bottom: 20px
    &__link
      margin-right: 10px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        &__info
          grid-row: 8
          grid-column: 1
    &__message
      width: 100%
      margin-bottom: 0
    &-form
      display: grid
      grid-template-columns: 100%
    &__button
      max-width: fit-content
    &__info
      grid-row: 4
      margin-top: 15px
      margin-bottom: 15px
    &__bottom
      flex-direction: column
      &-list
        margin-bottom: 10px
      &-link
        // font-size: 14px
  .modal
    &__dialog
      width: 80%
    &-form
      grid-template-columns: 90%
@media (max-width: 350px)
  .search
    &__input
      width: 100%
  .modal
    &-form
      grid-template-columns: 100%
@media (max-width: 340px)
  .hotel
    &-slider
      height: 179px
  .reviews
    &__title
      width: 245px
      margin: auto
      margin-bottom: 42px
  .modal
    &__dialog
      width: 90%
