*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
  // outline: 1px solid
  outline-color: rgba(255, 255, 255, .5)
  outline-offset: 0px
  text-shadow: none
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  &:hover
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
    outline-color: rgba(255, 255, 255, 0)
    outline-offset: 15px
    text-shadow: 1px 1px 2px #427388
.invalid
  color: $primary
  border-bottom: 1px solid $primary
