.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
    margin-left: 3px
  &__legal
    justify-self: end
    margin-right: 5px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 5px
      margin-top: 3px
  &__contact-details
    grid-column: span 2
    margin-top: 7px
  &__contact-form
    grid-column: span 2
  &-form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__icon-wrapper
    min-width: 40px
  &__input
    width: 100%
    &-group
      flex-basis: 49%
      align-self: end

  &__message
    resize: none
    height: 123px
    width: 539px
    flex-basis: 100%
    margin-top: 15px
    margin-bottom: 23px
  &__additional
    margin-left: 6px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: grid
    grid-template-columns: repeat(5, 1fr)
    &-list
      grid-column: 3 / 6
      margin-top: 4px
      margin-left: 24px
    &-link
      // display: block
      color: $footer-text-color
      margin-right: 13px
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-pay
      width: 136px
      height: 22px
      justify-self: end
      grid-column: 6
