.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin: auto
    margin-left: 108px

  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: 700

    &__item, &__user
      &--mobile
        &--visible
          display: none

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
