.newsletter
  position: relative
  padding: 79px 0 87px 0
  height: 260px
  background: transparent
  // background-image: url(../img/newsletter-bg.jpg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    position: relative
    max-width: 731px
    margin: auto
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  // overflow: hidden
  outline: none
  &__input
    // position: absolute
    width: 100%
    height: 100%
    border: none
    border-radius: 4px
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $dark
    &::placeholder
      color: $footer-text-color
  &__button
    position: absolute
    min-width: 65px
    max-width: 150px
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    // outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388
