.packages
  padding: 40px 0 50px 0
  margin-bottom: 20px
  // p
  //   margin: 0

  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    column-gap: 30px
    row-gap: 30px
  &-card
    background-color: $dark
    color: $light
    height: 500px
    border-radius: 8px
    position: relative
    overflow: hidden
    // grid-column-start: 1
    // grid-column-end: 3
    &__stars
      &__item
        margin-right: -3px
    &__offer
      position: absolute
      text-align: center
      background-color: $primary
      color: $light
      padding: 0 9px 4px 9px
      top: 26px
      border-radius: 0px 4px 4px 0px
      min-width: 60px
      &__text
        font-style: normal
        font-weight: 600
        font-size: 8px
        line-height: 10px
    // &:nth-child(2)
    //   grid-column-start: 1
    //   grid-column-end: 3
    &__image
      // min-width: 366px
      height: 250px
      width: 100%
      object-fit: cover
      border-radius: 8px 8px 0px 0px
    &__stars
      margin-bottom: 0
    &__icon
      margin-right: 12px
    &__old-price
      text-decoration: line-through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      margin-bottom: 5px
    &__new-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__info
      padding: 27px 21px 20px 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 23px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        margin-bottom: 40px
      &__room
        margin-bottom: 0px
      &__room-text
        margin-bottom: 10px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &__price
        display: flex
        flex-direction: column
      &__bottom
        display: flex
        justify-content: space-between
        margin-top: 13px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        min-width: 120px
        max-height: 40px
        margin-top: 13px
        padding: 11px 27px 10px 26px
        background-color: $primary
        color: $light
        border-radius: 4px
        cursor: pointer
        border: none
        outline: none
.main-package
  grid-column-start: 1
  grid-column-end: 3
  display: flex
  &__description
    margin-top: -15px
  &__offer
    position: absolute
    text-align: center
    background-color: $primary
    color: $light
    padding: 9px 16px
    top: 26px

    min-width: 95px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__image
    width: 366px
    border-radius: 8px 0px 0px 8px
  &__info
    padding: 37px 21px 32px 44px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      margin-bottom: 13px

// &-card-small
  //   background-color: $dark
  //   color: $light
  //   height: 500px
  //   border-radius: 8px
  //   position: relative
  // &__info
  //   padding: 30px 21px 25px 32px
  //   &__title
  //     font-style: normal
  //     font-weight: bold
  //     font-size: 18px
  //     line-height: 23px
  //     margin-bottom: 23px
  //     &__room
  //       margin-bottom: 24px
  //     &__price
  //       display: flex
  //       flex-direction: column
  //     &__bottom
  //       display: flex
  //       justify-content: space-between
  //   &__image
  //     border-radius: 8px 8px 0px 0px
  //     height: 250px
  //     width: 100%
  //     object-fit: cover
  //   &__offer
  //     position: absolute
  //     background-color: $primary
  //     color: $light
  //     padding: 4px 9px
  //     top: 26px
  //     border-radius: 0px 4px 4px 0px
  //     min-width: 60px
  //     &__text
  //       font-style: normal
  //       font-weight: 600
  //       font-size: 8px
  //       line-height: 10px
